<?xml version="1.0" encoding="UTF-8"?>
<solution name="MyFirstLanguage.sandbox" uuid="f6455064-7248-4696-b758-75f718400ffc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ec8217be-8b7f-4180-b65d-512e6471fc5f:MyFirstLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f6455064-7248-4696-b758-75f718400ffc(MyFirstLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

